<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="9.50cm" RWPageLength="6.50cm" RWLeftMargin="0.50cm" RWTopMargin="0.50cm" RWRightMargin="0.50cm" RWBottomMargin="0.50cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="gre_qr_codes.rdd" RWFglReportName="report_name"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded"/>
                <MINIPAGE name="Page Root" width="max" length="max">
                    <MINIPAGE name="MiniPage" width="min" length="min" color="#ffffff">
                        <IMAGEBOX name="ImageBox" width="max" length="max" alignment="near" floatingBehavior="enclosed" url="showcase1_1b.png" intendedResolution="96"/>
                        <rtl:input-variable name="m_text" type="FGLString" expectedLocation="expectedBefore"/>
                        <BARCODEBOX name="BarCodeBox" x="max-2" y="139" anchorX="1" anchorY="1" color="#000000" bgColor="#ffffff" floatingBehavior="free" codeType="qr-code" codeValue="{{m_text}}"/>
                        <WORDBOX name="WordBox" x="11.4984" y="0" width="min" length="min" anchorX="0" anchorY="0" alignment="center" fontName="URW Chancery L" fontSize="45" baselineType="leftleft" floatingBehavior="enclosed" textAlignment="center" text="Off The Rails" trimText="both"/>
                        <WORDBOX name="WordBox2" x="0" y="60" width="max" length="min" anchorX="0" anchorY="0" fontName="URW Chancery L" fontSize="30" floatingBehavior="enclosed" textAlignment="center" text="Neil &amp; Tracey"/>
                        <WORDBOX name="WordBox1" x="0" y="45" width="max" length="min" anchorX="0" anchorY="0" fontName="URW Chancery L" fontSize="24" floatingBehavior="enclosed" textAlignment="center" text="Acoustic Duo"/>
                        <WORDBOX name="WordBox3" x="0" y="140.577" width="max" length="min" bgColor="{{Color.fromRGBA(90,90,130,130)}}" fontName="Century Gothic" fontSize="10" floatingBehavior="enclosed" textAlignment="center" text="Contact: https://facebook.com/offtherailsduo" roundedCorners="false"/>
                    </MINIPAGE>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
