<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="31405" version="6.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.00cm" RWRightMargin="1.3cm" RWBottomMargin="1.00cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../src/setlist.rdd" RWFglReportName="report_name"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <rtl:match name="FirstPageHeader" nameConstraint="FirstPageHeader" minOccurs="0" maxOccurs="1"/>
                <rtl:match name="Group l_pg" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                    <MINIPAGE name="Page Root" width="max" length="max" color="#381fef" fontName="Arial" borderWidth="1">
                        <LAYOUTNODE name="Page Header" width="max" length="min" port="anyPageHeader">
                            <MINIPAGE name="StripeLayouter3" width="min" length="max" layoutDirection="leftToRight">
                                <rtl:input-variable name="m_setlist_rec.name" type="FGLString" expectedLocation="expectedBefore"/>
                                <WORDBOX name="Report Title" x="0" y="10" width="max-20" length="35.0588" anchorX="0" anchorY="0" alignment="baseline" fontSize="25" baselineType="leftleft" floatingBehavior="enclosed" textAlignment="center" text="{{m_setlist_rec.name}}"/>
                            </MINIPAGE>
                        </LAYOUTNODE>
                        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                            <MINIPAGE name="Table Row" class="grwTableRow" width="40.25" length="max" layoutDirection="leftToRight" borderWidth="1" borderBottomStyle="solid" borderColor="#b0b0b0" marginTopWidth="5">
                                <rtl:input-variable name="x" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="x Value" class="grwTableNumericColumnValue" x="1" y="0" width="{30}" fontSize="14" floatingBehavior="enclosed" textAlignment="right" format="-----#." value="{{x}}"/>
                                <rtl:input-variable name="l_song.titl" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="l_song Value" class="grwTableStringColumnValue" x="1" y="40" width="450" fontSize="18" floatingBehavior="enclosed" text="{{l_song.titl}}"/>
                                <rtl:input-variable name="l_song.artist" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="l_info Value" class="grwTableStringColumnValue" x="23" y="40" width="400" anchorX="0" anchorY="0" fontSize="10" floatingBehavior="enclosed" text="{{l_song.artist}}"/>
                            </MINIPAGE>
                        </rtl:match>
                    </MINIPAGE>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
