S^1^0^M^gre_qr_codes^MODULE^^
S^2^1^F^main^^^public
F^0^/home/neilm/Personal/git_setList/njm_setlist/src/gre_qr_codes.4gl
D^2^6^22^1^0^0
X^2^D^6^1^0^
S^3^1^R^report_name^^^public
D^3^50^56^8^0^0
X^3^D^50^8^0^
X^3^c^45^16^0^finish
X^3^c^40^19^0^output
X^3^c^36^15^0^start
S^4^3^V^reportDef^base.Report^^
D^4^0^0^0^0^0
S^5^1^F^runReport^^^public
D^5^24^48^10^0^0
X^5^D^24^10^0^
X^5^c^20^7^0^
S^6^5^P^filename^STRING^^
D^6^27^27^2^0^0
X^6^r^32^37^0^
X^6^r^31^5^0^
X^6^l^24^20^0^
X^6^D^27^2^0^
S^7^5^P^output_format^STRING^^
D^7^26^26^2^0^0
X^7^r^32^57^0^
X^7^r^31^30^0^
X^7^l^24^30^0^
X^7^D^26^2^0^
S^8^5^V^sax_handler^om.SaxDocumentHandler^^
D^8^28^28^2^0^0
X^8^r^36^42^0^
X^8^l^32^7^0^
X^8^l^30^13^0^
X^8^D^28^2^0^
S^9^1^V^m_preview^BOOLEAN^^private
D^9^3^3^8^0^0
X^9^r^32^72^0^
X^9^l^18^6^0^
X^9^D^3^8^0^
S^10^1^V^m_text^STRING^^private
D^10^4^4^8^0^0
X^10^r^54^10^0^
X^10^l^16^37^0^
X^10^r^16^5^0^
X^10^l^14^6^0^
X^10^D^4^8^0^
S^11^1^V^m_filename^STRING^^private
D^11^5^5^8^0^0
X^11^r^20^17^0^
X^11^l^12^6^0^
X^11^l^11^6^0^
X^11^D^5^8^0^
S^12^0^F^configureReport^^^extern
X^12^c^32^21^0^
S^13^0^F^log^^^extern
X^13^c^44^7^0^
X^13^c^41^7^0^
X^13^c^38^7^0^
X^13^c^35^7^0^
X^13^c^21^7^0^
X^13^c^10^7^0^
T^3^5^d^0^0^DEFINE
T^6^22^f^0^0^MAIN
T^6^6^d^0^0^DEFINE
T^16^16^c^0^0^IF
T^16^16^c^0^0^THEN
T^24^48^f^0^0^FUNCTION
T^25^28^d^0^0^DEFINE
T^31^33^c^0^0^IF
T^32^32^c^0^0^THEN
T^50^56^f^0^0^REPORT
T^50^50^d^0^0^DEFINE
T^53^54^a^0^0^ON EVERY ROW
x^54^0^
p^v^10
