<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<APPLICATION Parent="defaultgwc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.4js.com/ns/gas/2.40/cfextws.xsd">
	<!--RESOURCE Id="res.app.path" Source="INTERNAL">/home/pi/setlist</RESOURCE-->
	<RESOURCE Id="res.app.path" Source="INTERNAL">/home/neilm/Personal/setlist</RESOURCE>
	<EXECUTION>
		<ENVIRONMENT_VARIABLE Id="FGLPROFILE">$(res.app.path)/fglprofile</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="FGLIMAGEPATH">$(res.app.path)/tpl</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="DBDATE">DMY4/</ENVIRONMENT_VARIABLE>
		<PATH>$(res.app.path)</PATH>
		<MODULE>setlist.42r</MODULE>
	</EXECUTION>
	<OUTPUT>
		<MAP Id="DUA_HTML5">
			<PICTURE>
				<PATH Id="njm_html5" Type="APPSERVER" ExtensionFilter=".css;.gif;.png;.jpg" DVMFallbackAllowed="TRUE">$(res.app.path)/tpl</PATH>
			</PICTURE>
			<THEME>
				<TEMPLATE Id="_default">$(res.app.path)/tpl/main.xhtml</TEMPLATE>
				<SNIPPET Id="Header">$(res.app.path)/tpl/Header.xhtml</SNIPPET>
			</THEME>
		</MAP>
	</OUTPUT>
</APPLICATION>
